Soukai API: IndexedDBEngine
Class IndexedDBEngine
Hierarchy
IndexedDBEngine
Implements
Engine
ClosesConnections
Index
Constructors
constructor
Methods
closeConnections
create
delete
getCollections
purgeDatabase
readMany
readOne
update
Constructors
constructor
new IndexedDBEngine(database?: null | string): IndexedDBEngine
Parameters
database: null | string = null
Returns IndexedDBEngine
Methods
closeConnections
closeConnections(): Promise<void>
Implementation of ClosesConnections.closeConnections
Returns Promise<void>
create
create(collection: string, document: EngineDocument, id?: string): Promise<string>
Implementation of Engine.create
Parameters
collection: string
document: EngineDocument
Optional id: string
Returns Promise<string>
delete
delete(collection: string, id: string): Promise<void>
Implementation of Engine.delete
Parameters
collection: string
id: string
Returns Promise<void>
getCollections
getCollections(): Promise<string[]>
Returns Promise<string[]>
purgeDatabase
purgeDatabase(): Promise<void>
Returns Promise<void>
readMany
readMany(collection: string, filters?: EngineFilters): Promise<EngineDocumentsCollection>
Implementation of Engine.readMany
Parameters
collection: string
Optional filters: EngineFilters
Returns Promise<EngineDocumentsCollection>
readOne
readOne(collection: string, id: string): Promise<EngineDocument>
Implementation of Engine.readOne
Parameters
collection: string
id: string
Returns Promise<EngineDocument>
update
update(collection: string, id: string, updates: EngineUpdates): Promise<void>
Implementation of Engine.update
Parameters
collection: string
id: string
updates: EngineUpdates
Returns Promise<void>
