Soukai API: InMemoryEngine
Class InMemoryEngine
Engine that stores data in memory. Data can be accessed with the database property to get an InMemoryEngineDatabase.
Hierarchy
InMemoryEngine
Implements
Engine
Index
Constructors
constructor
Accessors
database
Methods
create
delete
readMany
readOne
update
Constructors
constructor
new InMemoryEngine(): InMemoryEngine
Returns InMemoryEngine
Accessors
database
get database(): InMemoryEngineDatabase
Returns InMemoryEngineDatabase
Methods
create
create(collectionName: string, document: EngineDocument, id?: string): Promise<string>
Implementation of Engine.create
Parameters
collectionName: string
document: EngineDocument
Optional id: string
Returns Promise<string>
delete
delete(collectionName: string, id: string): Promise<void>
Implementation of Engine.delete
Parameters
collectionName: string
id: string
Returns Promise<void>
readMany
readMany(collection: string, filters?: EngineFilters): Promise<EngineDocumentsCollection>
Implementation of Engine.readMany
Parameters
collection: string
Optional filters: EngineFilters
Returns Promise<EngineDocumentsCollection>
readOne
readOne(collectionName: string, id: string): Promise<EngineDocument>
Implementation of Engine.readOne
Parameters
collectionName: string
id: string
Returns Promise<EngineDocument>
update
update(collectionName: string, id: string, updates: EngineUpdates): Promise<void>
Implementation of Engine.update
Parameters
collectionName: string
id: string
updates: EngineUpdates
Returns Promise<void>
