Soukai API: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Properties
_attributes
_dirtyAttributes
_exists
_malformedDocumentAttributes
_originalAttributes
_proxy
_relations
_wasRecentlyCreated
id
__attributeGetters
__attributeSetters
classFields
collection
fields
modelName
primaryKey
relations
timestamps
Methods
afterSave
attributeValueChanged
beforeSave
belongsToMany
belongsToOne
callAttributeGetter
callAttributeSetter
castAttribute
castAttributes
cleanDirty
clone
createFromEngineDocument
createManyFromEngineDocuments
delete
deleteModelsFromEngine
emit
exists
fixMalformedAttributes
fresh
getAttribute
getAttributeValue
getAttributes
getCascadeModels
getDefaultCollection
getDirtyEngineDocumentUpdates
getEngine
getFinalEngine
getMalformedDocumentAttributes
getOriginalAttribute
getPrimaryKey
getRelation
getRelationModel
getRelationModels
getSerializedPrimaryKey
hasAttribute
hasAttributeGetter
hasAttributeSetter
hasMany
hasOne
hasRelation
initialize
initializeAttributes
initializeProxy
initializeRelations
is
isDirty
isRelationLoaded
loadEmptyRelations
loadRelation
loadRelationIfUnloaded
newInstance
parseEngineDocumentAttributes
parseKey
performDelete
performMalformedAttributeFixes
performSave
requireEngine
requireFinalEngine
requireRelation
reset
resetEngineData
save
serializeKey
setAttribute
setAttributeValue
setAttributes
setEngine
setExists
setMalformedDocumentAttributes
setOriginalAttribute
setRelationModel
setRelationModels
static
syncDirty
toEngineDocument
touch
unloadRelation
unsetAttribute
update
wasRecentlyCreated
withEngine
withoutTimestamps
all
boot
create
createFromEngineDocument
createManyFromEngineDocuments
ensureBooted
find
findOrFail
first
getEngine
getFinalEngine
hasAutomaticTimestamp
hasAutomaticTimestamps
instance
newInstance
on
pureInstance
requireEngine
requireFinalEngine
setEngine
withEngine
withoutTimestamps
Constructors
constructor
new Model(attributes?: Attributes, exists?: boolean): Model
Parameters
attributes: Attributes = {}
exists: boolean = false
Returns Model
Properties
Protected _attributes
_attributes: Attributes
Protected _dirtyAttributes
_dirtyAttributes: Attributes
Protected _exists
_exists: boolean
Protected _malformedDocumentAttributes
_malformedDocumentAttributes: Record<string, string[]>
Protected _originalAttributes
_originalAttributes: Attributes
Protected _proxy
_proxy: Model
Protected _relations
_relations: {}
Type declaration
[relation: string]: Relation
Protected _wasRecentlyCreated
_wasRecentlyCreated: boolean
id
id: string
Static __attributeGetters
__attributeGetters: Map<string, (() => unknown)> = ...
Static __attributeSetters
__attributeSetters: Map<string, ((value: unknown) => void)> = ...
Static classFields
classFields: string[] = []
Static collection
collection: string
Static fields
fields: FieldsDefinition<unknown>
Static modelName
modelName: string
Static primaryKey
primaryKey: string = 'id'
Static relations
relations: string[] = []
Static timestamps
timestamps: TimestampsDefinition
Methods
Protected afterSave
afterSave(): Promise<void>
Returns Promise<void>
Protected attributeValueChanged
attributeValueChanged(originalValue: unknown, newValue: unknown): boolean
Parameters
originalValue: unknown
newValue: unknown
Returns boolean
Protected beforeSave
beforeSave(): Promise<void>
Returns Promise<void>
Protected belongsToMany
belongsToMany<T>(relatedClass: T, foreignKeyField?: string, localKeyField?: string): BelongsToManyRelation<Model, Model, ModelConstructor<Model>>
Creates a relation when this model references multiple instances of another model.
Type Parameters
T extends typeof Model
Parameters
relatedClass: T
Related model class.
Optional foreignKeyField: string
Name of the foreign key field in the local model.
Optional localKeyField: string
Name of the local key field in the related model. Defaults to the primary key name defined in the related model class.
Returns BelongsToManyRelation<Model, Model, ModelConstructor<Model>>
Protected belongsToOne
belongsToOne<T>(relatedClass: T, foreignKeyField?: string, localKeyField?: string): BelongsToOneRelation<Model, Model, ModelConstructor<Model>>
Creates a relation when this model references one instance of another model.
Type Parameters
T extends typeof Model
Parameters
relatedClass: T
Related model class.
Optional foreignKeyField: string
Name of the foreign key field in the local model.
Optional localKeyField: string
Name of the local key field in the related model. Defaults to the primary key name defined in the related model class.
Returns BelongsToOneRelation<Model, Model, ModelConstructor<Model>>
callAttributeGetter
callAttributeGetter(field: string): unknown
Parameters
field: string
Returns unknown
callAttributeSetter
callAttributeSetter(field: string, value: unknown): void
Parameters
field: string
value: unknown
Returns void
Protected castAttribute
castAttribute(value: unknown, __namedParameters?: ModelCastAttributeOptions): unknown
Parameters
value: unknown
__namedParameters: ModelCastAttributeOptions = {}
Returns unknown
Protected castAttributes
castAttributes(attributes: Attributes, definitions: BootedFieldsDefinition<unknown>, malformedAttributes?: Record<string, string[]>, fieldPrefix?: string): Attributes
Parameters
attributes: Attributes
definitions: BootedFieldsDefinition<unknown>
Optional malformedAttributes: Record<string, string[]>
fieldPrefix: string = ''
Returns Attributes
cleanDirty
cleanDirty(): void
Returns void
clone
clone(options?: Partial<{ clean: boolean; clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> | [typeof Model, typeof Model][] }>): Model
clone<T>(options?: Partial<{ clean: boolean; clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> | [typeof Model, typeof Model][] }>): T
Parameters
Optional options: Partial<{ clean: boolean; clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> | [typeof Model, typeof Model][] }>
Returns Model
Type Parameters
T extends Model<T>
Parameters
Optional options: Partial<{ clean: boolean; clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> | [typeof Model, typeof Model][] }>
Returns T
Protected createFromEngineDocument
createFromEngineDocument(id: any, document: EngineDocument): Promise<Model>
Parameters
id: any
document: EngineDocument
Returns Promise<Model>
Protected createManyFromEngineDocuments
createManyFromEngineDocuments(documents: Record<string, EngineDocument>): Promise<Model[]>
Parameters
documents: Record<string, EngineDocument>
Returns Promise<Model[]>
delete
delete(): Promise<Model>
Returns Promise<Model>
Protected deleteModelsFromEngine
deleteModelsFromEngine(models: Model[]): Promise<void>
Parameters
models: Model[]
Returns Promise<void>
Protected emit
emit(event: ModelEventValue): Promise<void>
Parameters
event: ModelEventValue
Returns Promise<void>
exists
exists(): boolean
Returns boolean
fixMalformedAttributes
fixMalformedAttributes(): void
Returns void
fresh
fresh(): Promise<Model>
Returns Promise<Model>
getAttribute
getAttribute<T>(field: string, includeUndefined?: boolean): T
Type Parameters
T = unknown
Parameters
field: string
includeUndefined: boolean = false
Returns T
getAttributeValue
getAttributeValue<T>(field: string, includeUndefined?: boolean): T
Type Parameters
T = unknown
Parameters
field: string
includeUndefined: boolean = false
Returns T
getAttributes
getAttributes(includeUndefined?: boolean): Attributes
Parameters
includeUndefined: boolean = false
Returns Attributes
Protected getCascadeModels
getCascadeModels(): Promise<Model[]>
Returns Promise<Model[]>
Protected getDefaultCollection
getDefaultCollection(): string
Returns string
Protected getDirtyEngineDocumentUpdates
getDirtyEngineDocumentUpdates(): EngineUpdates
Returns EngineUpdates
getEngine
getEngine(): undefined | Engine
Returns undefined | Engine
getFinalEngine
getFinalEngine(): undefined | Engine
Returns undefined | Engine
getMalformedDocumentAttributes
getMalformedDocumentAttributes(): Record<string, string[]>
Returns Record<string, string[]>
getOriginalAttribute
getOriginalAttribute<T>(field: string): T
Type Parameters
T = unknown
Parameters
field: string
Returns T
getPrimaryKey
getPrimaryKey(): any
Returns any
getRelation
getRelation<T>(relation: string): null | T
Type Parameters
T extends Relation<Model, Model, ModelConstructor<Model>, T> = Relation<Model, Model, ModelConstructor<Model>>
Parameters
relation: string
Returns null | T
getRelationModel
getRelationModel<T>(relation: string): null | T
Type Parameters
T extends Model<T>
Parameters
relation: string
Returns null | T
getRelationModels
getRelationModels<T>(relation: string): null | T[]
Type Parameters
T extends Model<T>
Parameters
relation: string
Returns null | T[]
getSerializedPrimaryKey
getSerializedPrimaryKey(): null | string
Returns null | string
hasAttribute
hasAttribute(field: string): boolean
Parameters
field: string
Returns boolean
hasAttributeGetter
hasAttributeGetter(field: string): boolean
Parameters
field: string
Returns boolean
hasAttributeSetter
hasAttributeSetter(field: string): boolean
Parameters
field: string
Returns boolean
Protected hasMany
hasMany<T>(relatedClass: T, foreignKeyField?: string, localKeyField?: string): HasManyRelation<Model, Model, ModelConstructor<Model>>
Creates a relation when this model is referenced by multiple instances of another model.
Type Parameters
T extends typeof Model
Parameters
relatedClass: T
Related model class.
Optional foreignKeyField: string
Name of the foreign key field in the related model.
Optional localKeyField: string
Name of the local key field in the local model. Defaults to the primary key name defined in the local model class.
Returns HasManyRelation<Model, Model, ModelConstructor<Model>>
Protected hasOne
hasOne<T>(relatedClass: T, foreignKeyField?: string, localKeyField?: string): HasOneRelation<Model, Model, ModelConstructor<Model>>
Creates a relation when this model is referenced by one instance of another model.
Type Parameters
T extends typeof Model
Parameters
relatedClass: T
Related model class.
Optional foreignKeyField: string
Name of the foreign key field in the related model.
Optional localKeyField: string
Name of the local key field in the local model. Defaults to the primary key name defined in the local model class.
Returns HasOneRelation<Model, Model, ModelConstructor<Model>>
hasRelation
hasRelation(relation: string): boolean
Parameters
relation: string
Returns boolean
Protected initialize
initialize(attributes: Attributes, exists: boolean): void
Parameters
attributes: Attributes
exists: boolean
Returns void
Protected initializeAttributes
initializeAttributes(attributes: Attributes, exists: boolean): void
Parameters
attributes: Attributes
exists: boolean
Returns void
Protected initializeProxy
initializeProxy(): void
Returns void
Protected initializeRelations
initializeRelations(): void
Returns void
is
is(another: Model): boolean
Parameters
another: Model
Returns boolean
isDirty
isDirty(field?: string): boolean
Parameters
Optional field: string
Returns boolean
isRelationLoaded
isRelationLoaded(relation: string): boolean
Parameters
relation: string
Returns boolean
Protected loadEmptyRelations
loadEmptyRelations(): Promise<void>
Returns Promise<void>
loadRelation
loadRelation<T>(relation: string): Promise<T>
Type Parameters
T extends null | Model | Model[] = null | Model | Model[]
Parameters
relation: string
Returns Promise<T>
loadRelationIfUnloaded
loadRelationIfUnloaded<T>(relation: string): Promise<T>
Type Parameters
T extends null | Model | Model[] = null | Model | Model[]
Parameters
relation: string
Returns Promise<T>
newInstance
newInstance<T>(this: T, ...params: [attributes: Attributes, exists: boolean]): T
Type Parameters
T extends Model<T>
Parameters
this: T
Rest ...params: [attributes: Attributes, exists: boolean]
Returns T
Protected parseEngineDocumentAttributes
parseEngineDocumentAttributes(id: any, document: EngineDocument): Promise<Attributes>
Parameters
id: any
document: EngineDocument
Returns Promise<Attributes>
Protected parseKey
parseKey(key: string): any
Parameters
key: string
Returns any
Protected performDelete
performDelete(): Promise<void>
Returns Promise<void>
Protected performMalformedAttributeFixes
performMalformedAttributeFixes(): void
Returns void
Protected performSave
performSave(): Promise<void>
Returns Promise<void>
requireEngine
requireEngine<T>(): T
Type Parameters
T extends Engine
Returns T
requireFinalEngine
requireFinalEngine<T>(): T
Type Parameters
T extends Engine
Returns T
requireRelation
requireRelation<T>(relation: string): T
Type Parameters
T extends Relation<Model, Model, ModelConstructor<Model>, T> = Relation<Model, Model, ModelConstructor<Model>>
Parameters
relation: string
Returns T
Protected reset
reset(): void
Returns void
Protected resetEngineData
resetEngineData(): void
deprecated
use reset instead.
Returns void
save
save(): Promise<Model>
Returns Promise<Model>
Protected serializeKey
serializeKey(key: any): string
Parameters
key: any
Returns string
setAttribute
setAttribute(field: string, value: unknown): void
Parameters
field: string
value: unknown
Returns void
setAttributeValue
setAttributeValue(field: string, value: unknown): void
Parameters
field: string
value: unknown
Returns void
setAttributes
setAttributes(attributes: Attributes): void
Parameters
attributes: Attributes
Returns void
setEngine
setEngine(engine?: Engine): void
Parameters
Optional engine: Engine
Returns void
setExists
setExists(exists: boolean): void
Parameters
exists: boolean
Returns void
setMalformedDocumentAttributes
setMalformedDocumentAttributes(malformedAttributes: Record<string, string[]>): void
Parameters
malformedAttributes: Record<string, string[]>
Returns void
setOriginalAttribute
setOriginalAttribute(field: string, value: unknown): void
Parameters
field: string
value: unknown
Returns void
setRelationModel
setRelationModel(relation: string, model: null | Model): void
Parameters
relation: string
model: null | Model
Returns void
setRelationModels
setRelationModels(relation: string, models: null | Model[]): void
Parameters
relation: string
models: null | Model[]
Returns void
static
static(): ModelConstructor<Model>
static(property: "fields"): BootedFieldsDefinition<unknown>
static<T>(property: T): ModelConstructor<Model>[T]
Returns ModelConstructor<Model>
Parameters
property: "fields"
Returns BootedFieldsDefinition<unknown>
Type Parameters
T extends "fields" | "prototype" | "collection" | "primaryKey" | "timestamps" | "modelName" | "classFields" | "relations" | "__attributeGetters" | "__attributeSetters" | "boot" | "create" | "createFromEngineDocument" | "createManyFromEngineDocuments" | "findOrFail" | "find" | "all" | "first" | "newInstance" | "on" | "instance" | "hasAutomaticTimestamp" | "hasAutomaticTimestamps" | "getEngine" | "getFinalEngine" | "requireEngine" | "requireFinalEngine" | "setEngine" | "withEngine" | "withoutTimestamps"
Parameters
property: T
Returns ModelConstructor<Model>[T]
Protected syncDirty
syncDirty(): Promise<string>
Returns Promise<string>
Protected toEngineDocument
toEngineDocument(): EngineDocument
Returns EngineDocument
touch
touch(): void
Set the updatedAt attribute to the current time.
Returns void
unloadRelation
unloadRelation(relation: string): void
Parameters
relation: string
Returns void
unsetAttribute
unsetAttribute(field: string): void
Parameters
field: string
Returns void
update
update(attributes?: Attributes): Promise<Model>
Parameters
attributes: Attributes = {}
Returns Promise<Model>
wasRecentlyCreated
wasRecentlyCreated(): boolean
Returns boolean
withEngine
withEngine(engine: Engine): Model
withEngine<T>(engine: Engine, operation: ((model: Model) => T)): T
withEngine<T>(engine: Engine, operation: ((model: Model) => Promise<T>)): Promise<T>
Parameters
engine: Engine
Returns Model
Type Parameters
T
Parameters
engine: Engine
operation: ((model: Model) => T)
(model: Model): T
Parameters
model: Model
Returns T
Returns T
Type Parameters
T
Parameters
engine: Engine
operation: ((model: Model) => Promise<T>)
(model: Model): Promise<T>
Parameters
model: Model
Returns Promise<T>
Returns Promise<T>
withoutTimestamps
withoutTimestamps<T>(operation: (() => Promise<T>)): Promise<T>
Type Parameters
T
Parameters
operation: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Static all
all<T>(this: ModelConstructor<T>, filters?: EngineFilters): Promise<T[]>
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
Optional filters: EngineFilters
Returns Promise<T[]>
Static boot
boot<T>(this: ModelConstructor<T>, name?: string): void
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
Optional name: string
Returns void
Static create
create<T>(this: ModelConstructor<T>, attributes?: Attributes): Promise<T>
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
attributes: Attributes = {}
Returns Promise<T>
Static createFromEngineDocument
createFromEngineDocument<T>(this: ModelConstructor<T>, id: any, document: EngineDocument): Promise<T>
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
id: any
document: EngineDocument
Returns Promise<T>
Static createManyFromEngineDocuments
createManyFromEngineDocuments<T>(this: ModelConstructor<T>, documents: Record<string, EngineDocument>): Promise<T[]>
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
documents: Record<string, EngineDocument>
Returns Promise<T[]>
Static Protected ensureBooted
ensureBooted<T>(this: ModelConstructor<T>): void
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
Returns void
Static find
find<T>(this: ModelConstructor<T>, id: any): Promise<null | T>
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
id: any
Returns Promise<null | T>
Static findOrFail
findOrFail<T>(this: ModelConstructor<T>, id: any): Promise<T>
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
id: any
Returns Promise<T>
Static first
first<T>(this: ModelConstructor<T>, filters?: EngineFilters): Promise<null | T>
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
Optional filters: EngineFilters
Returns Promise<null | T>
Static getEngine
getEngine(): undefined | Engine
Returns undefined | Engine
Static getFinalEngine
getFinalEngine(): undefined | Engine
Returns undefined | Engine
Static hasAutomaticTimestamp
hasAutomaticTimestamp(timestamp: TimestampFieldValue): boolean
Parameters
timestamp: TimestampFieldValue
Returns boolean
Static hasAutomaticTimestamps
hasAutomaticTimestamps(): boolean
Returns boolean
Static instance
instance<T>(this: ModelConstructor<T>): T
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
Returns T
Static newInstance
newInstance<T>(this: ModelConstructor<T>, ...params: [attributes: Attributes, exists: boolean]): T
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
Rest ...params: [attributes: Attributes, exists: boolean]
Returns T
Static on
on<T>(this: ModelConstructor<T>, event: ModelEventValue, listener: ModelListener<T>): (() => void)
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
event: ModelEventValue
listener: ModelListener<T>
Returns (() => void)
(): void
Returns void
Static Protected pureInstance
pureInstance<T>(this: ModelConstructor<T>): T
Type Parameters
T extends Model<T>
Parameters
this: ModelConstructor<T>
Returns T
Static requireEngine
requireEngine<T>(): T
Type Parameters
T extends Engine = Engine
Returns T
Static requireFinalEngine
requireFinalEngine<T>(): T
Type Parameters
T extends Engine = Engine
Returns T
Static setEngine
setEngine(engine?: Engine): void
Parameters
Optional engine: Engine
Returns void
Static withEngine
withEngine<T>(this: T, engine: Engine): T
withEngine<T>(engine: Engine, operation: (() => T)): T
withEngine<T>(engine: Engine, operation: (() => Promise<T>)): Promise<T>
Type Parameters
T
Parameters
this: T
engine: Engine
Returns T
Type Parameters
T
Parameters
engine: Engine
operation: (() => T)
(): T
Returns T
Returns T
Type Parameters
T
Parameters
engine: Engine
operation: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Static withoutTimestamps
withoutTimestamps<T>(operation: (() => Promise<T>)): Promise<T>
Type Parameters
T
Parameters
operation: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
