Soukai API: MultiModelRelation
Class MultiModelRelation<Parent, Related, RelatedClass> Abstract
Type Parameters
Parent extends Model = Model
Related extends Model = Model
RelatedClass extends ModelConstructor<Related> = ModelConstructor<Related>
Hierarchy
Relation<Parent, Related, RelatedClass>
MultiModelRelation
BelongsToManyRelation
HasManyRelation
Index
Constructors
constructor
Properties
deleteStrategy
enabled
foreignKeyName
localKeyName
name
parent
related
relatedClass
inverseRelationClasses
Accessors
loaded
Methods
addRelated
assertLoaded
attach
clone
disable
enable
getLoadedModels
getModels
initializeInverseRelations
isEmpty
isInverseOf
isRelated
load
onDelete
resolve
setForeignAttributes
static
unload
Constructors
constructor
new MultiModelRelation<Parent, Related, RelatedClass>(parent: Parent, relatedClass: RelatedClass, foreignKeyName?: string, localKeyName?: string): MultiModelRelation<Parent, Related, RelatedClass>
Overrides Relation.constructor
Type Parameters
Parent extends Model<Parent> = Model
Related extends Model<Related> = Model
RelatedClass extends Constructor<Related, RelatedClass> & typeof Model = ModelConstructor<Related>
Parameters
parent: Parent
relatedClass: RelatedClass
Optional foreignKeyName: string
Optional localKeyName: string
Returns MultiModelRelation<Parent, Related, RelatedClass>
Properties
deleteStrategy
deleteStrategy: RelationDeleteStrategy = null
Inherited from Relation.deleteStrategy
enabled
enabled: boolean = true
Inherited from Relation.enabled
foreignKeyName
foreignKeyName: string
Inherited from Relation.foreignKeyName
localKeyName
localKeyName: string
Inherited from Relation.localKeyName
name
name: string
Inherited from Relation.name
parent
parent: Parent
Inherited from Relation.parent
Optional related
related?: Related[]
Overrides Relation.related
relatedClass
relatedClass: RelatedClass
Inherited from Relation.relatedClass
Static inverseRelationClasses
inverseRelationClasses: Constructor<Relation<Model, Model, ModelConstructor<Model>>>[] = []
Inherited from Relation.inverseRelationClasses
Accessors
loaded
get loaded(): boolean
Inherited from Relation.loaded
Returns boolean
Methods
addRelated
addRelated(related: Related): void
Overrides Relation.addRelated
Parameters
related: Related
Returns void
Protected assertLoaded
assertLoaded(method: string): this is { related: Related[] }
Parameters
method: string
Returns this is { related: Related[] }
attach
attach(model?: Related): Related
attach(attributes: Attributes): Related
Parameters
Optional model: Related
Returns Related
Parameters
attributes: Attributes
Returns Related
clone
clone(options?: Partial<{ clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> }>): MultiModelRelation<Parent, Related, RelatedClass>
Inherited from Relation.clone
Parameters
options: Partial<{ clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> }> = {}
Returns MultiModelRelation<Parent, Related, RelatedClass>
disable
disable(): void
Inherited from Relation.disable
Returns void
enable
enable(): void
Inherited from Relation.enable
Returns void
getLoadedModels
getLoadedModels(): Related[]
Inherited from Relation.getLoadedModels
Returns Related[]
getModels
getModels(): Promise<Related[]>
Inherited from Relation.getModels
Returns Promise<Related[]>
initializeInverseRelations
initializeInverseRelations(model: Related): void
Inherited from Relation.initializeInverseRelations
Parameters
model: Related
Returns void
isEmpty
isEmpty(): null | boolean
Inherited from Relation.isEmpty
Returns null | boolean
isInverseOf
isInverseOf(relation: Relation<Model, Model, ModelConstructor<Model>>): boolean
Inherited from Relation.isInverseOf
Parameters
relation: Relation<Model, Model, ModelConstructor<Model>>
Returns boolean
isRelated
isRelated(model: Related): boolean
Overrides Relation.isRelated
Parameters
model: Related
Returns boolean
Abstract load
load(): Promise<Related[]>
Overrides Relation.load
Returns Promise<Related[]>
onDelete
onDelete(strategy: RelationDeleteStrategy): MultiModelRelation<Parent, Related, RelatedClass>
Inherited from Relation.onDelete
Parameters
strategy: RelationDeleteStrategy
Returns MultiModelRelation<Parent, Related, RelatedClass>
resolve
resolve(): Promise<null | Related | Related[]>
Inherited from Relation.resolve
deprecated
This method has been renamed to load.
Returns Promise<null | Related | Related[]>
Abstract setForeignAttributes
setForeignAttributes(related: Related): void
Inherited from Relation.setForeignAttributes
Parameters
related: Related
Returns void
static
static(): RelationConstructor<MultiModelRelation<Parent, Related, RelatedClass>>
Inherited from Relation.static
Returns RelationConstructor<MultiModelRelation<Parent, Related, RelatedClass>>
unload
unload(): void
Inherited from Relation.unload
Returns void
