soukai: Soukai API
Soukai API
Index
Classes
BelongsToManyRelation
BelongsToOneRelation
DocumentAlreadyExists
DocumentNotFound
EngineHelper
HasManyRelation
HasOneRelation
InMemoryEngine
IndexedDBEngine
InvalidModelDefinition
LocalStorageEngine
LogEngine
Model
ModelKey
MultiModelRelation
Relation
SingleModelRelation
Soukai
SoukaiError
Interfaces
ClosesConnections
Engine
EngineAttributeUpdateMap
EngineAttributeValueArray
EngineAttributeValueArrayMap
EngineAttributeValueMap
EngineRootFilter
EngineUpdateItemsOperatorData
InMemoryEngineCollection
InMemoryEngineDatabase
ProxyEngine
Type Aliases
ArrayFieldDefinition
AttributeValue
Attributes
BasicFieldDefinition
BootedArrayFieldDefinition
BootedBasicFieldDefinition
BootedFieldDefinition
BootedFieldDefinitionBase
BootedFieldsDefinition
BootedObjectFieldDefinition
EngineAttributeFilter
EngineAttributeLeafValue
EngineAttributeUpdate
EngineAttributeUpdateOperation
EngineAttributeValue
EngineDocument
EngineDocumentsCollection
EngineFilters
EngineUpdates
FieldDefinition
FieldDefinitionBase
FieldTypeValue
FieldsDefinition
GetArrayFields
GetDefinedFields
GetFieldType
GetFieldsDefinition
GetRequiredFields
GetTimestampsDefinition
Key
MagicAttributeProperties
MagicAttributeValue
MagicAttributes
MagicTimestampAttributes
ModelCastAttributeOptions
ModelCloneOptions
ModelConstructor
ModelEventValue
ModelListener
NestedMagicAttributes
ObjectFieldDefinition
RelationCloneOptions
RelationConstructor
RelationDeleteStrategy
ResolveFieldType
SchemaDefinition
TimestampFieldValue
TimestampsDefinition
Variables
FieldRequired
FieldType
ModelEvent
TimestampField
default
Functions
bootModels
bootModelsFromViteGlob
bootModelsFromWebpackContext
closeEngineConnections
defineModelSchema
definitionsFromContexts
engineClosesConnections
extractFinalEngine
getEngine
getFinalEngine
getModelsFromViteGlob
getModelsFromWebpackContext
isArrayFieldDefinition
isObjectFieldDefinition
isProxyEngine
requireBootedModel
requireEngine
requireFinalEngine
setEngine
withEngine
Type Aliases
ArrayFieldDefinition
ArrayFieldDefinition<T>: FieldDefinitionBase<T> & { items: Omit<FieldDefinition<T>, "required">; type: typeof Array }
Type Parameters
T = unknown
AttributeValue
AttributeValue: any
Attributes
Attributes: Record<string, AttributeValue>
BasicFieldDefinition
BasicFieldDefinition<T>: FieldDefinitionBase<T> & { type: Exclude<FieldTypeValue, typeof Array | typeof Object> }
Type Parameters
T = unknown
BootedArrayFieldDefinition
BootedArrayFieldDefinition<T>: BootedFieldDefinitionBase<T> & { items: Omit<BootedFieldDefinition<T>, "required">; type: typeof Array }
Type Parameters
T = unknown
BootedBasicFieldDefinition
BootedBasicFieldDefinition<T>: BootedFieldDefinitionBase<T> & { type: Exclude<FieldTypeValue, typeof Array | typeof Object> }
Type Parameters
T = unknown
BootedFieldDefinition
BootedFieldDefinition<T>: BootedBasicFieldDefinition<T> | BootedArrayFieldDefinition<T> | BootedObjectFieldDefinition<T>
Type Parameters
T = unknown
BootedFieldDefinitionBase
BootedFieldDefinitionBase<T>: T & { required: boolean }
Type Parameters
T = unknown
BootedFieldsDefinition
BootedFieldsDefinition<T>: Record<string, BootedFieldDefinition<T>>
Type Parameters
T = unknown
BootedObjectFieldDefinition
BootedObjectFieldDefinition<T>: BootedFieldDefinitionBase<T> & { fields: BootedFieldsDefinition<T>; type: typeof Object }
Type Parameters
T = unknown
EngineAttributeFilter
EngineAttributeFilter: EngineAttributeValue | { $eq: EngineAttributeValue } | { $or: EngineAttributeFilter[] } | { $in: EngineAttributeLeafValue[] } | { $contains: EngineAttributeFilter | EngineAttributeFilter[] }
EngineAttributeLeafValue
EngineAttributeLeafValue: string | number | boolean | null | Date
EngineAttributeUpdate
EngineAttributeUpdate: EngineAttributeValue | EngineAttributeUpdateMap | EngineAttributeUpdateOperation | { $apply: EngineAttributeUpdateOperation[] }
EngineAttributeUpdateOperation
EngineAttributeUpdateOperation: { $update: EngineAttributeUpdate } | { $updateItems: EngineUpdateItemsOperatorData | EngineUpdateItemsOperatorData[] } | { $unset: string | string[] | true } | { $push: EngineAttributeValue }
EngineAttributeValue
EngineAttributeValue: EngineAttributeLeafValue | EngineAttributeValueMap | EngineAttributeValueArray | EngineAttributeValueArrayMap
EngineDocument
EngineDocument: Record<string, EngineAttributeValue>
EngineDocumentsCollection
EngineDocumentsCollection: Record<string, EngineDocument>
EngineFilters
EngineFilters: EngineRootFilter & Record<string, EngineAttributeFilter>
EngineUpdates
EngineUpdates: Record<string, EngineAttributeUpdate> | { $unset: string | string[] } | { $overwrite: EngineAttributeValue }
FieldDefinition
FieldDefinition<T>: BasicFieldDefinition<T> | ArrayFieldDefinition<T> | ObjectFieldDefinition<T> | FieldTypeValue | Record<string, FieldTypeValue>
Type Parameters
T = unknown
FieldDefinitionBase
FieldDefinitionBase<T>: T & { required?: boolean }
Type Parameters
T = unknown
FieldTypeValue
FieldTypeValue: typeof FieldType[keyof typeof FieldType]
FieldsDefinition
FieldsDefinition<T>: Record<string, FieldDefinition<T>>
Type Parameters
T = unknown
GetArrayFields
GetArrayFields<F>: { [ K in keyof F]: F[K] extends { type: typeof Array } ? K : never }[keyof F]
Type Parameters
F extends FieldsDefinition
GetDefinedFields
GetDefinedFields<F>: { [ K in keyof F]: F[K] extends string | { type: string } ? K : F[K] extends Record<string, string> ? K : never }[keyof F]
Type Parameters
F extends FieldsDefinition
GetFieldType
GetFieldType<T>: T extends FieldTypeValue ? T : T extends BasicFieldDefinition ? T["type"] : T extends ArrayFieldDefinition ? T["items"][] : T extends ObjectFieldDefinition ? T["fields"] : T
Type Parameters
T extends FieldDefinition
GetFieldsDefinition
GetFieldsDefinition<D>: D extends { fields: infer F } ? F : {}
Type Parameters
D extends SchemaDefinition
GetRequiredFields
GetRequiredFields<F>: { [ K in keyof F]: F[K] extends { required: true } ? K : never }[keyof F]
Type Parameters
F extends FieldsDefinition
GetTimestampsDefinition
GetTimestampsDefinition<D>: D extends { timestamps: infer T } ? T : true
Type Parameters
D extends SchemaDefinition
Key
Key: any
MagicAttributeProperties
MagicAttributeProperties<T>: { -readonly [ K in keyof T]: MagicAttributeValue<GetFieldType<T[K]>> }
Type Parameters
T extends FieldsDefinition
MagicAttributeValue
MagicAttributeValue<T>: T extends FieldsDefinition ? NestedMagicAttributes<T> : T extends FieldTypeValue ? ResolveFieldType<T> : T extends (infer R)[] ? R extends FieldTypeValue ? ResolveFieldType<R>[] : never : never
Type Parameters
T
MagicAttributes
MagicAttributes<S>: Pretty<MagicAttributeProperties<{ id: typeof String }> & NestedMagicAttributes<GetFieldsDefinition<S>> & MagicTimestampAttributes<GetTimestampsDefinition<S>>>
Type Parameters
S extends SchemaDefinition
MagicTimestampAttributes
MagicTimestampAttributes<T>: T extends false ? {} : T extends typeof CreatedAt[] ? { createdAt: Date } : T extends typeof UpdatedAt[] ? { updatedAt: Date } : { createdAt: Date; updatedAt: Date }
Type Parameters
T extends TimestampsDefinition
ModelCastAttributeOptions
ModelCastAttributeOptions: { definition?: BootedFieldDefinition; field?: string; malformedAttributes?: Record<string, string[]> }
Type declaration
Optional definition?: BootedFieldDefinition
Optional field?: string
Optional malformedAttributes?: Record<string, string[]>
ModelCloneOptions
ModelCloneOptions: Partial<{ clean: boolean; clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> | [typeof Model, typeof Model][] }>
ModelConstructor
ModelConstructor<T>: Constructor<T> & typeof Model
Type Parameters
T extends Model = Model
ModelEventValue
ModelEventValue: typeof ModelEvent[keyof typeof ModelEvent]
ModelListener
ModelListener<T>: ((model: T) => unknown)
Type Parameters
T extends Model = Model
Type declaration
(model: T): unknown
Parameters
model: T
Returns unknown
NestedMagicAttributes
NestedMagicAttributes<T>: MagicAttributeProperties<Pick<T, GetRequiredFields<T>>> & Partial<MagicAttributeProperties<Pick<T, GetDefinedFields<T>>>>
Type Parameters
T extends FieldsDefinition
ObjectFieldDefinition
ObjectFieldDefinition<T>: FieldDefinitionBase<T> & { fields: FieldsDefinition<T>; type: typeof Object }
Type Parameters
T = unknown
RelationCloneOptions
RelationCloneOptions: Partial<{ clones: WeakMap<Model, Model>; constructors: WeakMap<typeof Model, typeof Model> }>
RelationConstructor
RelationConstructor<T>: Constructor<T> & typeof Relation
Type Parameters
T extends Relation = Relation
RelationDeleteStrategy
RelationDeleteStrategy: null | "cascade"
ResolveFieldType
ResolveFieldType<T>: T extends typeof Number ? number : T extends typeof String ? string : T extends typeof Boolean ? boolean : T extends typeof Date ? Date : T extends typeof Key ? Key : T extends typeof Any ? any : never
Type Parameters
T extends FieldTypeValue
SchemaDefinition
SchemaDefinition<T>: Partial<{ fields: FieldsDefinition<T>; primaryKey: string; timestamps: TimestampsDefinition }>
Type Parameters
T = unknown
TimestampFieldValue
TimestampFieldValue: typeof TimestampField[keyof typeof TimestampField]
TimestampsDefinition
TimestampsDefinition: TimestampFieldValue[] | boolean
Variables
Const FieldRequired
FieldRequired: { Optional: false; Required: true } = ...
Type declaration
Optional: false
Required: true
Const FieldType
FieldType: { Any: "any"; Array: "array"; Boolean: "boolean"; Date: "date"; Key: "key"; Number: "number"; Object: "object"; String: "string" } = ...
Type declaration
Any: "any"
Array: "array"
Boolean: "boolean"
Date: "date"
Key: "key"
Number: "number"
Object: "object"
String: "string"
Const ModelEvent
ModelEvent: { Created: "created"; Deleted: "deleted"; Updated: "updated" } = ...
Type declaration
Created: "created"
Deleted: "deleted"
Updated: "updated"
Const TimestampField
TimestampField: { CreatedAt: "createdAt"; UpdatedAt: "updatedAt" } = ...
Type declaration
CreatedAt: "createdAt"
UpdatedAt: "updatedAt"
default
default: Soukai
deprecated
import global methods instead.
Functions
bootModels
bootModels(models: Record<string, typeof Model>): void
Parameters
models: Record<string, typeof Model>
Returns void
bootModelsFromViteGlob
bootModelsFromViteGlob(glob: Record<string, Record<string, unknown>>, ignoreSuffixes?: string[]): void
Parameters
glob: Record<string, Record<string, unknown>>
ignoreSuffixes: string[] = ...
Returns void
bootModelsFromWebpackContext
bootModelsFromWebpackContext(context: RequireContext, ignoreSuffixes?: string[]): void
Parameters
context: RequireContext
ignoreSuffixes: string[] = ...
Returns void
closeEngineConnections
closeEngineConnections(): Promise<void>
Returns Promise<void>
defineModelSchema
defineModelSchema<Schema>(definition: Schema): Constructor<MagicAttributes<Schema>> & ModelConstructor
defineModelSchema<BaseModel, Schema>(baseModel: ModelConstructor<BaseModel>, definition: Schema): Constructor<MagicAttributes<Schema>> & ModelConstructor<BaseModel>
Type Parameters
Schema extends Partial<{ fields: FieldsDefinition<unknown>; primaryKey: string; timestamps: TimestampsDefinition }>
Parameters
definition: Schema
Returns Constructor<MagicAttributes<Schema>> & ModelConstructor
Type Parameters
BaseModel extends Model<BaseModel>
Schema extends Partial<{ fields: FieldsDefinition<unknown>; primaryKey: string; timestamps: TimestampsDefinition }>
Parameters
baseModel: ModelConstructor<BaseModel>
definition: Schema
Returns Constructor<MagicAttributes<Schema>> & ModelConstructor<BaseModel>
definitionsFromContexts
definitionsFromContexts(context: RequireContext): Record<string, typeof Model>
deprecated
This was intended for loading models, but that isn't necessary anymore. Maybe you want to use bootModelsFromWebpackContext instead.
Parameters
context: RequireContext
Returns Record<string, typeof Model>
engineClosesConnections
engineClosesConnections(engine: Engine): engine is Engine & ClosesConnections
Parameters
engine: Engine
Returns engine is Engine & ClosesConnections
extractFinalEngine
extractFinalEngine(engine: Engine): Engine
Parameters
engine: Engine
Returns Engine
getEngine
getEngine(): Engine | undefined
Returns Engine | undefined
getFinalEngine
getFinalEngine(): Engine | undefined
Returns Engine | undefined
getModelsFromViteGlob
getModelsFromViteGlob(glob: Record<string, Record<string, unknown>>, ignoreSuffixes?: string[]): Record<string, typeof Model>
Parameters
glob: Record<string, Record<string, unknown>>
ignoreSuffixes: string[] = ...
Returns Record<string, typeof Model>
getModelsFromWebpackContext
getModelsFromWebpackContext(context: RequireContext, ignoreSuffixes?: string[]): Record<string, typeof Model>
Parameters
context: RequireContext
ignoreSuffixes: string[] = ...
Returns Record<string, typeof Model>
isArrayFieldDefinition
isArrayFieldDefinition(fieldDefinition: BootedFieldDefinition<unknown>): fieldDefinition is BootedArrayFieldDefinition<unknown>
isArrayFieldDefinition(fieldDefinition: Omit<BootedFieldDefinition<unknown>, "required">): fieldDefinition is Omit<BootedArrayFieldDefinition<unknown>, "required">
Parameters
fieldDefinition: BootedFieldDefinition<unknown>
Returns fieldDefinition is BootedArrayFieldDefinition<unknown>
Parameters
fieldDefinition: Omit<BootedFieldDefinition<unknown>, "required">
Returns fieldDefinition is Omit<BootedArrayFieldDefinition<unknown>, "required">
isObjectFieldDefinition
isObjectFieldDefinition(fieldDefinition: BootedFieldDefinition<unknown>): fieldDefinition is BootedObjectFieldDefinition<unknown>
isObjectFieldDefinition(fieldDefinition: Omit<BootedFieldDefinition<unknown>, "required">): fieldDefinition is Omit<BootedObjectFieldDefinition<unknown>, "required">
Parameters
fieldDefinition: BootedFieldDefinition<unknown>
Returns fieldDefinition is BootedObjectFieldDefinition<unknown>
Parameters
fieldDefinition: Omit<BootedFieldDefinition<unknown>, "required">
Returns fieldDefinition is Omit<BootedObjectFieldDefinition<unknown>, "required">
isProxyEngine
isProxyEngine(engine: Engine): engine is Engine & ProxyEngine
Parameters
engine: Engine
Returns engine is Engine & ProxyEngine
requireBootedModel
requireBootedModel<T>(name: string): T
Type Parameters
T extends Constructor<Model, T> & typeof Model = ModelConstructor<Model>
Parameters
name: string
Returns T
requireEngine
requireEngine<T>(): T
Type Parameters
T extends Engine = Engine
Returns T
requireFinalEngine
requireFinalEngine<T>(): T
Type Parameters
T extends Engine = Engine
Returns T
setEngine
setEngine(engine: null | Engine): void
Parameters
engine: null | Engine
Returns void
withEngine
withEngine<T>(engine: Engine, operation: (() => T)): T
withEngine<T>(engine: Engine, operation: (() => Promise<T>)): Promise<T>
Type Parameters
T
Parameters
engine: Engine
operation: (() => T)
(): T
Returns T
Returns T
Type Parameters
T
Parameters
engine: Engine
operation: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
